# Apache logs
log/

## generic files to ignore
*~
*.lock
*.DS_Store
*.swp
*.out

.idea/

tmp/*

build/*

# Drupal files
# Ignore configuration files that may contain sensitive information.
sites/*/*settings*.php

# Ignore paths that contain generated content.
cache/
files/
sites/*/files
sites/*/private

